server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /srv/code/diabetes_retinopathy_recognition_app;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/code/diabetes_retinopathy_recognition_app/diabetes_retinopathy_recognition_app.sock;
    }
}
